# Sepolia testnet rpc URL
VITE_BLOCKCHAIN_URI=https://ethereum-sepolia.publicnode.com/
VITE_CHAIN_ID=11155111
ViTE_EXPLORER=https://sepolia.etherscan.io/


# 
VITE_CONTRACT_ADDRESS=0x78FD83768c7492aE537924c9658BE3D29D8ffFc1