# Wallet Private Key
PRIVATE_KEY=your_private_key_here

# Ethereum Sepolia
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com/
SEPOLIA_CHAIN_ID=11155111
SEPOLIA_EXPLORER=https://sepolia.etherscan.io/

# Ethereum Classic
ETC_RPC_URL=https://etc.rivet.link
ETC_CHAIN_ID=61
